[general_params]
run_name:                   Tello_indoor
env_type:                   Indoor
env_name:                   indoor_complex
ip_address:                 127.0.0.5
algorithm:                  DeepQLearning
mode:                       train

[simulation_params]
custom_load:                False
custom_load_path:           models/trained/Indoor/indoor_complex/Imagenet/e2e/drone1/drone1_user
distributed_algo:           GlobalLearningGlobalUpdate-MA

[RL_params]
input_size:                 103
num_actions:                25
train_type:                 e2e
wait_before_train:          30000
max_iters:                  300000
buffer_len:                 60000
batch_size:                 32
epsilon_saturation:         200000
crash_thresh:               1.3
Q_clip:                     True
train_interval:             3
update_target_interval:     80000
gamma:                      0.99
dropout_rate:               0.1
learning_rate:              1e-6
switch_env_steps:           3000
epsilon_model:              exponential

;[distributed_RL params]
;communication_interval:     100
;average_connectivity:       2
